<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Afhamisis</title>
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: green; /* Matrix green color */
            overflow: hidden;
            margin: 0;
        }
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: pre-wrap;
            text-align: left-side;
            text-shadow: 0 0 1px green, 0 0 2px green, 0 0 3px green, 0 0 4px green, 0 0 5px green;
        }
    </style>
</head>
<body>
    <div id="text"></div>
    <script>
        var text = `
        Welcome to My Website.
		
        My name is Mohammad Afhamisis. I am currently a researcher, working in
        Luxembourg Institute of Science and Technology.
        
        This page is currently under construction.
        So, for now, you can check my linkedin profile and contact me.
        
        Have a nice day!
        
        `;
        var index = 0;
        var delay = 50; // Adjust the delay between characters here (in milliseconds)

        function typeText() {
            var div = document.getElementById('text');
            div.textContent += text[index];
            index++;
            if (index < text.length) {
                setTimeout(typeText, delay);
            } else {
                // Text typing finished, now add the hyperlink
                var link = document.createElement('a');
                link.href = 'https://www.linkedin.com/in/mohammad-afhamisis/';
                link.textContent = 'My LinkedIn Profile';
                div.appendChild(link);
            }
        }
        typeText();
    </script>
</p>
</body>
</html>
